Angular 
----------------
1-directives
-------------------
3-types


1- component  

        ==>  + template

        i.e alwys gives new UI fragment

        <component></component>

2- structural

        ==> to modify existing comp's template

        <div *directive></div>

        e.g

            *ngIf
            *ngFor
            *ngSwitch
            

3- attribute

       ==> to modify element attribute/property

       e.g

            ngClass




2- data-binding
--------------------

3 types


    1- interpolation  

        syntax :  
        
            {{expression}}

    2- property binding

        syntax :

        <element [prop]="expression"/>
        <a [href]="pathLoc">Go </a>

        in  ts
        pathLoc="https://www.google.com"

    3- event-binding

        syntax :

            <element (event-name)="handler($event)"/>  
            Ex: <button (click)="saveData($event)">Save </button>  

4. Two Way binding
    [(ngModel)] ==> Two way Binding


Form mnagement
------------------
1. template driven forms
2. reactive forms

        

